LoginApp/Views/LoginUserControl.xaml

<UserControl x:Class="LoginApp.Views.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views"
             xmlns:viewModels="clr-namespace:LoginApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25">Login:</TextBlock>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center">Email</TextBlock>
            <TextBox Text="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center">Password</TextBlock>
            <TextBox Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Height="30" VerticalContentAlignment="Center"/>

            <Button Grid.Row="3" Grid.Column="2" Height="30" Width="90"
                    Command="{Binding LoginCommand}">Login</Button>
            <Button Grid.Row="3" Grid.Column="3" Height="30" Width="90"
                    Command="{Binding RegisterCommand}">Register</Button>
        </Grid>

    </Grid>
</UserControl>
