LoginApp/Views/RegistrationUserControl.xaml

<UserControl x:Class="LoginApp.Views.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25">Registration:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Command="{Binding LoginCommand}">Login</Hyperlink>
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Center">First Name:</TextBlock>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Height="30" />

            <TextBlock Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center">Last Name:</TextBlock>
            <TextBox Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Height="30" />

            <TextBlock Grid.Row="2" Grid.Column="1" Height="30" VerticalAlignment="Center">Email Id:</TextBlock>
            <TextBox Text="{Binding EmailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Height="30" />

            <TextBlock Grid.Row="3" Grid.Column="1" Height="30" VerticalAlignment="Center">Password:</TextBlock>
            <TextBox Text="{Binding Password, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Height="30" />

            <TextBlock Grid.Row="4" Grid.Column="1" Height="30" VerticalAlignment="Center">Confirm Password:</TextBlock>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Height="30" />

            <Button Grid.Row="6" Grid.Column="2" Height="30" Width="90"
                    Command="{Binding SubmitCommand}">Submit</Button>
            <Button Grid.Row="6" Grid.Column="3" Height="30" Width="90"
                    Command="{Binding ResetCommand}">Reset</Button>
            <Button Grid.Row="6" Grid.Column="4" Height="30" Width="90"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
        <!--

        <TextBlock Grid.Row="10" Grid.Column="1">Confirm Password:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="2" />

        <TextBlock Grid.Row="12" Grid.Column="1">Address:</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="2" />
-->
        
    </Grid>
</UserControl>
