LoginApp/Views/RegistrationUserControl.xaml

<UserControl x:Class="LoginApp.Views.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">Registration:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="5">Login:</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1">First Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" />

        <TextBlock Grid.Row="4" Grid.Column="1">Last Name:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="2" />

        <TextBlock Grid.Row="6" Grid.Column="1">Email Id:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="2" />

        <TextBlock Grid.Row="8" Grid.Column="1">Password:</TextBlock>
        <TextBox Grid.Row="8" Grid.Column="2" />

        <TextBlock Grid.Row="10" Grid.Column="1">Confirm Password:</TextBlock>
        <TextBox Grid.Row="10" Grid.Column="2" />

        <TextBlock Grid.Row="12" Grid.Column="1">Address:</TextBlock>
        <TextBox Grid.Row="12" Grid.Column="2" />

        <Button Grid.Row="14" Grid.Column="2">Login</Button>
        <Button Grid.Row="14" Grid.Column="3">Register</Button>
        <Button Grid.Row="14" Grid.Column="4">Register</Button>
        
    </Grid>
</UserControl>
